<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLI Bash Ref - Glossary</title>
</head>
<body>

    <style>
        * {
            font-family: monospace;
            background-color: #141414;
            /* color: white; */
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 29, 29);
            color: lime;
            width: 500px;
            height: 100vh;
        }

        h1 {
            width: 400px;
        }

        table tr td th {
            background-color: black;
            color: lime;
            margin: 10px;
            padding: 20px;
        }

        th {
            padding: 10px;
            text-align: left;
        }
        th {
            padding: 10px;
            width: 250px;
        }
        tr {
            padding: 10px;

        }


    </style>

        <div id="container">
            <div id="header">
                    <h2>common bash commands</h2>
            </div>
            <br>
            <table>
            <tr>
                <th>Command</th>
                <th>Function</th>
            </tr>

            <tr> 
                <td>help</td>
                <td>display list of useable commands</td>
            </tr>
            <tr> 
                <td>cd</td>
                <td>change directory</td>
            </tr>
            <tr>
                <td>ls</td>
                <td>list contents of current directory</td>
            </tr>
            <tr>
                <td>pwd</td>
                <td>states the current working directory</td>
            </tr>
            <tr>
                <td>echo "text"</td>
                <td>prints a string of text or a value</td>
            </tr>
            <tr>
                <td>mkrdir</td>
                <td>create a new directory</td>
            </tr>
            <tr>
                <td>touch 'text.txt'</td>
                <td>creates a new file (any name/extension)</td>
            </tr>
            <tr>
                <td>df</td>
                <td>show disk usage</td>
            </tr>
            <tr>
                <td>exit</td>
                <td>exit and close terminal</td>
            </tr>

            </table>    
        </div>
</body>
</html>